PORT=5000
DB_CONNECTION_STRING=mongodb+srv://brahimelkaceh:sjOvoIDtlv0bBBl0@cluster1.tikgpsk.mongodb.net
SECRET_KEY=mysecretkey
GMAIL_USERNAME=elghedesigns@gmail.com
GMAIL_PASSWORD=hvva dkcf figt evkd
